{
    "name": "code-atlantic/content-control",
    "version": "2.0.0-beta",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "pimple/pimple": "~3.2",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "code-atlantic/coding-standards": "dev-develop",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "php": ">=7.3",
        "phpunit/phpunit": "^6.5",
        "sirbrillig/phpcs-variable-analysis": "^2.8",
        "spatie/phpunit-watcher": "^1.23",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ContentControl\\": "classes/"
        },
        "classmap": [
            "vendor-prefixed"
        ]
    },
    "extra": {
        "strauss": {
            "target_directory": "/vendor-prefixed/",
            "namespace_prefix": "ContentControl\\Vendor\\",
            "classmap_prefix": "ContentControl_",
            "constant_prefix": "CONTENTCONTROL_",
            "classmap_output": true,
            "packages": [
                "pimple/pimple"
            ],
            "delete_vendor_directories": false
        }
    },
    "prefer-stable": true,
    "scripts": {
        "format": "vendor/bin/phpcbf --standard=.phpcs.xml.dist --report-summary --report-source",
        "lint": "vendor/bin/phpcs --standard=.phpcs.xml.dist",
        "install-strauss": [
            "curl -o strauss.phar -L -C - https://github.com/BrianHenryIE/strauss/releases/download/0.12.0/strauss.phar"
        ],
        "clean-vendor-prefix-folder": [
            "rm -rf vendor-prefixed/**/*"
        ],
        "post-install-cmd": [
            "@clean-vendor-prefix-folder",
            "@strauss",
            "composer dump-autoload"
        ],
        "post-update-cmd": [
            "@clean-vendor-prefix-folder",
            "@strauss",
            "composer dump-autoload"
        ],
        "release": [
            "@strauss",
            "composer dump-autoload --optimize"
        ],
        "strauss": [
            "@install-strauss",
            "@php strauss.phar"
        ],
        "test": "phpunit",
        "test:watch": "phpunit-watcher watch < /dev/tty"
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        }
    }
}