{
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/nx-cloud",
			"options": {
				"cacheableOperations": [ "build:tsc", "build:types" ],
				"accessToken": "ZjkzNTc3MzEtNjAxOC00YTQ2LWJlMzUtZmI4ZTk0Nzk5NGVifHJlYWQtd3JpdGU="
			}
		}
	},
	"targetDefaults": {
		"build:tsc": {
			"dependsOn": [ "^build:tsc" ]
		},
		"build:types": {
			"dependsOn": [ "^build:types" ],
			"outputs": [
				"{projectRoot}/packages/**/build-types/**",
				"{projectRoot}/packages/**/build/**",
				"{projectRoot}/packages/**/tsconfig.tsbuildinfo"
			]
		}
	},
	"defaultBase": "develop",
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"namedInputs": {
		"default": [ "{projectRoot}/**/*", "sharedGlobals" ],
		"sharedGlobals": [],
		"production": [ "default" ]
	}
}
