{
  "name": "content-control",
  "version": "1.1.9",
  "description": "",
  "author": "Code Atlantic",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress",
    "restriction",
    "access control"
  ],
  "homepage": "https://github.com/code-atlantic/content-control#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-atlantic/content-control.git"
  },
  "bugs": {
    "url": "https://github.com/code-atlantic/content-control/issues"
  },
  "engines": {
    "node": "~16",
    "npm": "~8.3"
  },
  "dependencies": {
    "@wordpress/base-styles": "^4.4.0",
    "@wordpress/block-editor": "^8.6.0",
    "@wordpress/components": "^19.10.0",
    "@wordpress/compose": "^5.5.0",
    "@wordpress/hooks": "^3.7.0",
    "@wordpress/i18n": "^4.7.0",
    "@wordpress/icons": "^8.3.0",
    "classnames": "^2.3.1",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "@code-atlantic/browserslist-config": "^1.0.1",
    "@code-atlantic/eslint-plugin": "^0.1.2",
    "@code-atlantic/stylelint-config": "^1.0.1",
    "@types/wordpress__components": "^19.10.0",
    "@wordpress/scripts": "^22.5.0",
    "del": "^6.0.0",
    "eslint": "^8.9.0",
    "eslint-plugin-import": "^2.25.4",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^2.0.7",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-zip": "^5.1.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "prettier": "npm:wp-prettier@^2.2.1-beta-1",
    "require-dir": "^1.2.0",
    "wp-pot-cli": "^1.5.0"
  },
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "format:src": "wp-scripts format ./src",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:js:src": "wp-scripts lint-js ./src",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:md:js": "wp-scripts lint-md-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start",
    "start:hot": "wp-scripts start --hot",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "translate": "wp-pot --src './classes/**/*.php' --src '!./build/**/*.*' --src '!./vendor/**/*.*' --src '!./dist/**/*.*' --write=true --dest-file 'languages/content-control.pot' --package 'Content Control' --domain 'content-control' --last-translator 'Code Atlantic <support@code-atlantic.com>' --team 'Code Atlantic <support@code-atlantic.com>' --bug-report 'https://code-atlantic.com/contact/'",
    "release": "npm run build && npm run translate && gulp release",
    "zip": "gulp release"
  },
  "babel": {}
}
